<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6275a7b774.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>my Portfolio</title>
</head>
<body>
    <div class="container">
        <header>
            <div id="headerLogo">
                <h1>favour.</h1>
            </div>
            <div id="headerMenu">
                <ul id="headerMenuList">
                    <li class="headerMenuListItem"><a href="#home" class="active"> home</a></li>
                    <li class="headerMenuListItem "><a href="#about" class="hover"> about</a></li>
                    <li class="headerMenuListItem"><a href="#resume"  class="hover"> resume</a></li>
                    <li class="headerMenuListItem"><a href="#services"  class="hover">services</a></li>
                    <li class="headerMenuListItem"><a href="#skills"  class="hover"> skills</a></li>
                    <li class="headerMenuListItem"><a href="#projects"  class="hover">project</a></li>
                    <li class="headerMenuListItem"><a href="#contact"  class="hover">contact</a></li>
                </ul>
            </div>
        </header id="home" >
        <div id="intro">
            <div id="introText">
                <p id="introPar">hello!</p>
                <h1 id="introHeader">I'm <span> Odeyemi Favour</span></h1>
                <h3>A front-end web developer with a passion for building responsive, user-friendly interfaces and websites that deliver exceptional digital experiences.</h3>
                <section id="introBtn">
                    <button class="introBtn1"> hire me</button>
                    <button class="introBtn2"> my works</button>
                </section>
            </div>
            <div id="introImage">
                <img src="profile Pic.jpeg" alt="profilePic">
            </div>
        </div>
        <div id="about">
            <div id="aboutImg">
                <img src="profile Pic.jpeg" alt="profilePic">
            </div>
            <div id="aboutText">
                <h1 class="aboutTextHeader">About me</h1>
                <p class="aboutTextPar">Welcome to my profile</p>
                <section class="aboutInfo">
                    <p class="info"><span class="infoTitle">Name:</span> <span class="infoText">Odeyemi Favour</span></p>
                    <p class="info"><span class="infoTitle">Date of birth:</span> <span class="infoText"> February 06, 2005</span></p>
                    <p class="info"><span class="infoTitle">Email:</span> <span class="infoText"><a href="mailto:Odeyemifavour593@gmail.com">Odeyemifavour593@gmail.com</a></span></p>
                    <p class="info"><span class="infoTitle">Phone:</span> <span class="infoText"><a href="tel://+2349110210673">+2349110210673</a></span></p>
                </section>
                <p class="completedProject"> <span>10</span> projects completed</p>
                <button class="downloadCV">download CV</button>
            </div>
        </div>
        <div id="resume">
            <h1 class="resumeHeader">resume</h1>
            <p class="resumePar">Join me on a path of discovery, where passion and purpose collide in the world of software development</p>
            <div id="cards">
                <div class="card">
                    <p class="duration">2021-2025</p>
                    <p class="course">BSc Computer Science</p>
                    <p class="organization">Osun State University</p>
                    <p class="decription"> Skills: Python, Java, C </p>
                </div>
                <div class="card">
                    <p class="duration">2023 (4 months)</p>
                    <p class="course">Junior web development intern</p>
                    <p class="organization">Parkway Projects</p>
                    <p class="decription">As a complete beginner in web development, I embarked on my first internship with a eagerness to learn. I started from scratch, learning the fundamentals of HTML, CSS, and JavaScript. With the guidance of my mentors and colleagues, I quickly progressed from building simple web pages to contributing to complex projects.</p>
                </div>
                <div class="card">
                    <p class="duration">2024(6 months)</p>
                    <p class="course">Web development intern</p>
                    <p class="organization"> Parkway projects</p>
                    <p class="decription">Built and maintained multiple frontend applications using modern frameworks and libraries.Demonstrated significant growth and expertise in frontend development, leading to extended internship duration</p>
                </div>
                <div class="card" id="update">More to come!!!!!</div>
            </div>
            <button>download CV</button>
        </div>
        
        <div id="services">
            <h1 class="servicesHeader">Services</h1>
            <p class="servicesPar">Whether you're looking to build a brand new website, revamp an existing one, or simply need assistance with a specific development task, I'm here to help! With a passion for creating innovative and effective solutions, I offer a range of services designed to meet the diverse needs of my clients.  My expertise spans a wide spectrum of web development services. Let's collaborate to bring your vision to life!</p>
            <div class="services">
                <div class="service">
                    <span class="serviceImg"><i class="fa-solid fa-laptop-code"></i></span>
                    <span class="serviceTitle">web development</span>
                    <span class="serviceDescription">Building responsive, interactive web applications using HTML, CSS, JavaScript, and frameworks like Vue.</span>
                </div>
                <div class="service">
                    <span class="serviceImg"><i class="fa-solid fa-rocket"></i></span>
                    <span class="serviceTitle">front-end optimization</span>
                    <span class="serviceDescription">Improving website performance, speed, and search engine optimization (SEO).</span>
                </div>
                <div class="service">
                    <span class="serviceImg"><i class="fa-solid fa-cart-shopping"></i></span>
                    <span class="serviceTitle">E-commerce Solutions</span>
                    <span class="serviceDescription">Developing online stores using platforms like Shopify.</span>
                </div>
                <div class="service">
                    <span class="serviceImg"><i class="fa-solid fa-desktop"></i></span>
                    <span class="serviceTitle">Single-Page Applications (SPAs)</span>
                    <span class="serviceDescription">Building fast, scalable, and interactive SPAs.</span>
                </div>
                <div class="service">
                    <span class="serviceImg"><i class="fa-solid fa-wrench"></i></span>
                    <span class="serviceTitle">Web Maintenance</span>
                    <span class="serviceDescription">Updating, debugging, and maintaining existing websites</span>
                </div>
                <div class="service">
                    <span class="serviceImg"><i class="fa-solid fa-bug"></i></span>
                    <span class="serviceTitle">Responsive Design</span>
                    <span class="serviceDescription">Ensuring websites are mobile-friendly and adaptable to different screen sizes.</span>
                </div>
            </div>
        </div>
        <div id="skills">
            <h1 class="skillsHeader">skills</h1>
            <p class="skillsPar">Explore my skills in web development, from HTML and CSS to JavaScript and beyond. I'm passionate about staying up-to-date with the latest technologies and tools to deliver top-notch solutions. Take a look at my technical expertise and let's build something amazing together</p>
            <section class="skillsProgress">
                <h2>HTML</h2>
                <div class="progressBar">
                    <div class="html"><span>80%</span></div>
                </div>
                <h2>CSS</h2>
                <div class="progressBar">
                    <div class="css"><span>70%</span></div>
                </div>
                <h2>JavaScript</h2>
                <div class="progressBar">
                    <div class="javascript"><span>50%</span></div>
                </div>
            </section>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>